{
  "name": "parallel-semantic-search",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "semantic": "node runSemanticCli.js parallel_semantic_payload.json",
    "fallback": "node runFallbackCli.js parallel_semantic_payload.json"
  },
  "dependencies": {
    "fuse.js": "^7.3.0",
    "cheerio": "^1.2.0",
    "openai": "^6.35.0",
    "puppeteer": "^24.0.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-anonymize-ua": "^2.4.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
